<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
  <link rel='icon' href='images/favicon.png' />
  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet" />
  <title>Single Grid Component</title>
</head>

<body>

  <!-- Utilisation de google font pour avoir la police 'karla' -->
  <!-- Organisation du code en bloc avec des balises "div" -->

  <div class="container">
    <div class="bloc1">
      <h1>Join our community</h1>
      <h3 id="intro">30-day, hassle-free money back guarantee</h3>

      <p class="grey">
        Gain access to our full library of tutorials along with expert code
        reviews.</br>
        Perfect for any developers who are serious about honing their skills.
      </p>
    </div>

    <div class="bloc2">
      <div id="text">
        <h3>Monthly Subscription</h3>
        <p><strong>$29</strong> <em>per month</em></p>
        <p>Full access for less than $1 a day</p>
        <input type="submit" value="Sign Up" size="40" />
      </div>
    </div>

    <div class="bloc3">
      <h3 id="title">Why Us</h3>
      <ul>
        <li>Tutorials by industry experts</li>
        <li>Peer & expert code review</li>
        <li>Coding exercises</li>
        <li>Access to our GitHub repos</li>
        <li>Community forum</li>
        <li>Flashcard decks</li>
        <li>New videos every week</li>
      </ul>
    </div>
  </div>

  <!-- Les différentes classes permettent de modifier le style des blocs en CSS -->
</body>

</html>